<!DOCTYPE html>
<html>
<body style="background-color:#b2a49c;">
<h1 style="text-align:center;">Other Ways That You Can Contribute To<br>Helping Stray Cats and Animals &#128049;</h1>

<div style="background-color:dimgrey;color:white;padding:20px;">
<h2> What You Can Do To Contribute</h2>
<div style="background-color:lightgray;color:black;padding:20px;">
<h3><li>Reach out to an animal shelter</h3>
<h3><li>Donate to your local animal welfare programs</h3>
<h3><li>Be aware of the situation with stray animals in your own neighborhood</h3>
<h3><li>Help stray animals whenever you get the chance</h3>
<h3><li>Volunteer</h3>
